@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro" , sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height:100vh;
    /* overflow: visible; */
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width:1200px;
    margin:0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width:80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.logo-text{
    margin-left:-1.2rem;
    font-size: 28px;
}
.nav-items{
    display:flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;
}
.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}
.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: -2rem;
    margin-bottom: 4rem auto;
    padding: 5rem 1rem;
    padding-bottom: 8rem;
}
.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    /* width:100%; */
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
} 
.btn-pink {
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }

  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bgOrange);
    color: black;
  }
  .hero-section-right{
    position:relative;
    
  }

  .absolute{
    position:absolute;
  }

  .user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }


  .icon-dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes dotsAnimation {
    0%{
        transform:translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .icon-circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 
 @keyframes shakeEffect {
  
    50%{
        left:5%;
        bottom:10%;
    }
 
  }

  .icon-zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:5%;
        top:2%;
    }
  }
  .icon-plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

  @keyframes shakeEffectPlus {
    50%{
        top:3%;
        left:48%
    }
  }

  /* Projects Section  */
.projectSection {
  margin-top: 4rem;
  background-color: #e7e7e7;
}

.projectTitle {
  color: #e84949;
  font-size: 90px;
  line-height: 75px;
  padding: 50px 0 30px;
  text-align: center;
}

.projectContainer {
  display: flex;
  flex-direction: column;
  gap: 120px;
  /* width: 100%; */
}

#project1 {
  background-image: url(images/temp.jpg);
  right: 5%;
}

#project2 {
  background-image: url(images/dsa.png);
  left: 5%;
}

#project3 {
  background-image: url(images/mygallery.webp);
  right: 5%;
}

#project4 {
  background-image: url(images/adventure.webp);
  left: 5%;
}

.projectCard {
  width: 80%;
  height: 550px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  box-shadow: 0px 0px 20px #1f1f1f;
  margin: 2rem auto;
  z-index: 2;
}

.projectCard::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  transition: 0.5s all;
  transform-origin: left;
  transform: scaleX(0);
}

.projectCard:hover::before {
  transform: scaleX(1);
}

.projectNumber {
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: #fff;
  display: none;
  z-index: 10;
  transition: 0.8s;
}

.rightNumber {
  top: -45px;
  right: -45px;
}

.leftNumber {
  top: -45px;
  left: -45px;
}

.projectCard:hover .projectNumber {
  display: block;
}

.projectCard::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}

.projectContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}

.leftProjectContent {
  left: 5%;
}

.rightProjectContent {
  right: 5%;
}

.projectSkillsContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 60%;
  gap: 1em;
}

.projectSkill {
  width: 40px;
}
.projectHeading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.projectSubHeading {
  font-size: 16px;
  font-style: italic;
  width: 70%;
}

.projectCard:hover .projectContent {
  transform: scale(1.1);
}

.btnGroup {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btnGroup .btnProject {
  border: none;
  outline: none;
}
.icon {
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}

.icon:hover {
  color: #e84949;
}

/* Project Section End  */
/* Skill Section Start  */
.skillContainer {
  position: relative;
  display: flex;
  padding: 2rem 10rem ;
  margin: 10rem auto;
  gap: 30px;
}

.leftSkillContainer {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.skillHeading {
  color: #e84949;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
}

.skillHeading span {
  font-size: 90px;
}

.skillSubHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skillSubHeading p {
  margin: 15px 0;
}
.rightSkillContainer {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 40%;
  position: relative;
  justify-content: center;
}

.blobStyle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: blobAnimation 3s linear infinite;
}

@keyframes blobAnimation {
  50% {
    top: 54%;
    left: 46%;
  }
}

.skillsLogo {
  width: 80px;
  transition: all 0.5s;
}

.skillsLogo:hover {
  transform: scale(1.2);
}

.skillFadedText {
  font-size: 12em;
  right: 2%;
  bottom: -38%;
  user-select: none;
  color: #e7e7e7;
  font-weight: bold;
}

/* Skill Section End  */

/* Contact Me Section Start  */
.contactMeSection {
  width: 100%;
  background-color: #e7e7e7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.container h2 {
  font-size: 5em;
  padding-top: 2rem;
  color: #e84949;
}

.container h3 {
  font-size: 3em;
  color: #343d68aa;
}

.contactUsForm {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}

.contactUsForm form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
/* 
.formFieldContainer{
  width: 100%;
} */

.formField {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}

.formfield:focus {
  border: none;
}

.formFieldContainer textarea {
  height: auto;
  padding-top: 1rem;
}

.formBtn .btn {
  transition: 0.5s;
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}

.formBtn .btn:hover {
  transform: scale(0.9);
}

.formBtn .btn i {
  padding: 0 1rem;
  font-size: 1.5rem;
}

/* Contact Me Section Ends  */

/* Footer Section Start  */
footer {
  background: #343d68;
  position: relative;
  padding: 5rem;
}

.footerFadedText {
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
}

.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem;
}

.linkContainer {
  display: flex;
  gap: 1.2em;
}

.linkContainer div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.linkContainer div a:hover{
  color: #e84949;
}

.iconContainer{
  display: flex;
  gap: 1rem;
}
/* media query starts */

/* CSS for Desktop and Tablets */
/* Your existing CSS code goes here */

/* Media Query for Tablets */
@media only screen and (max-width: 1024px) {
  /* Adjustments for tablets */

  /* Navbar */
  .navbar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    /* width:100%; */
  }
  .faded-text , .skillFadedText{
    display: none;
  }

  /* Hero Section */
  .hero-section {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 2rem;
  }

  .hero-section-left,
  .hero-section-right {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
  }
  
  .hero-section-description {
    width: 100%;
  }

  /* Project Cards */
  .projectTitle {
    font-size: 70px;
    text-align: center;
  }
  .projectNumber {
  
    font-size: 120px;
    font-weight: 500;
  }
  .rightNumber {
    top: -25px;
    right: -25px;
  }
  
  .leftNumber {
    top: -25px;
    left: -25px;
  }
  
  
  .projectContainer {
    display: flex;
    flex-direction: column;
    
    gap: 0px;
    width: 100%;
  }
  .projectCard {
    width: 90%;
    margin: 1rem auto;
  }
  #project1 ,#project2 ,#project3, #project4 {
    
    right: 0%;
    left:0%;
  }

  /* Skill Section */
  .skillContainer {
    flex-direction: column;
    padding: 2rem;
  }

  .leftSkillContainer,
  .rightSkillContainer {
    width: 100%;
  }

  .blobStyle {
    display: none;
  }

  /* Contact Me Section */
  .contactMeSection {
    padding: 4rem 2rem;
    width: 100%;
  }

  .container {
    /* max-width: 500px; */
    width: 100%;
    margin: 0 auto;
  }
  
  .container h2 {
    font-size: 3em;
    padding-top: 2rem;
    color: #e84949;
  }
  
  .container h3 {
    font-size: 1em;
    color: #343d68aa;
  }

  /* Footer Section */
  footer {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footerFadedText {
    font-size: 2em;
  }

  .footerContainer {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .linkContainer {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    justify-content: center;
  }
  .iconContainer {
    justify-content: center;
  }
}

/* Media Query for Mobile Phones */
@media only screen and (max-width: 600px) {
  .navbar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width:100%;
  }
  .faded-text , .skillFadedText{
    display: none;
  }
  .projectTitle {
    font-size: 40px;
    text-align: center;
  }
  .projectNumber {
  
    font-size: 80px;
    font-weight: 500;
  }
  .rightNumber {
    top: -25px;
    right: -25px;
  }
  
  .leftNumber {
    top: -25px;
    left: -25px;
  }
  
  
  .projectContainer {
    display: flex;
    flex-direction: column;
    
    gap: 0px;
    width: 100%;
  }
  .projectCard {
    width: 90%;
    margin: 1rem auto;
  }
  #project1 ,#project2 ,#project3, #project4 {
    
    right: 0%;
    left:0%;
  }
  .container {
    /* max-width: 500px; */
    width: 100%;
    margin: 0 auto;
  }
  
  .container h2 {
    font-size: 3em;
    padding-top: 2rem;
    color: #e84949;
  }
  
  .container h3 {
    font-size: 1em;
    color: #343d68aa;
  }
  footer {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footerFadedText {
    font-size: 2em;
  }

  .footerContainer {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .linkContainer {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    justify-content: center;
  }
  .iconContainer {
    justify-content: center;
  }
}

